<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Vue+SpringBoot项目docker一键部署 | 月迹的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目编写完了，到了部署这一步发现过程比较繁杂，部署完后端部署前端。为了避免每次更新项目后繁琐的部署流程，选择docker可以一键部署，非常的方便，本文使用docker-compose，编写docker-compose.yml，实现一键部署与起停服务。 Compose 简介Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程">
<meta name="keywords" content="docker-compose,vue,springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue+SpringBoot项目docker一键部署">
<meta property="og:url" content="http://xyueji.github.io/2020/05/25/Vue+SpringBoot项目docker一键部署/index.html">
<meta property="og:site_name" content="月迹的博客">
<meta property="og:description" content="项目编写完了，到了部署这一步发现过程比较繁杂，部署完后端部署前端。为了避免每次更新项目后繁琐的部署流程，选择docker可以一键部署，非常的方便，本文使用docker-compose，编写docker-compose.yml，实现一键部署与起停服务。 Compose 简介Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-25T11:32:06.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue+SpringBoot项目docker一键部署">
<meta name="twitter:description" content="项目编写完了，到了部署这一步发现过程比较繁杂，部署完后端部署前端。为了避免每次更新项目后繁琐的部署流程，选择docker可以一键部署，非常的方便，本文使用docker-compose，编写docker-compose.yml，实现一键部署与起停服务。 Compose 简介Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程">
  
    <link rel="alternative" href="/atom.xml" title="月迹的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Yue Ji</a></h1>
        </hgroup>

        
        <p class="header-subtitle">用代码书写人生</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/categories">文章分类</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                            <li><a href="/about">关于作者</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=U2FhYmdrZGVjamITIiJ9MDw_" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/xyueji" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jerryzone.cn/">杰瑞博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.54tianzhisheng.cn/">zhisjeng</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫、追小说、喜影视、迷于严谨和逻辑的编码之中！！！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Yue Ji</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Yue Ji</a></h1>
            </hgroup>
            
            <p class="header-subtitle">用代码书写人生</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/categories">文章分类</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                    <li><a href="/about">关于作者</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=U2FhYmdrZGVjamITIiJ9MDw_" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/xyueji" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Vue+SpringBoot项目docker一键部署" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/25/Vue+SpringBoot项目docker一键部署/" class="article-date">
      <time datetime="2020-05-25T11:25:10.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue+SpringBoot项目docker一键部署
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/docker/">docker</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker-compose/">docker-compose</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springboot/">springboot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>项目编写完了，到了部署这一步发现过程比较繁杂，部署完后端部署前端。为了避免每次更新项目后繁琐的部署流程，选择docker可以一键部署，非常的方便，本文使用docker-compose，编写docker-compose.yml，实现一键部署与起停服务。</p>
<h2 id="Compose-简介"><a href="#Compose-简介" class="headerlink" title="Compose 简介"></a>Compose 简介</h2><p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p>
<p><strong>本文编写server.Dockerfile和fe.Dockerfile来安装前后端环境和编译项目，其中涉及到的配置文件有settings.xml和ngnix.conf，加上docker-compose.yml共5个文件。</strong></p>
<h2 id="server-Dockerfile"><a href="#server-Dockerfile" class="headerlink" title="server.Dockerfile"></a>server.Dockerfile</h2><a id="more"></a>
<p>内容如下:<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像</span></span><br><span class="line"><span class="string">FROM</span> <span class="string">registry.cn-hangzhou.aliyuncs.com/acs/maven:3-jdk-8</span></span><br><span class="line"><span class="comment"># 维护者信息</span></span><br><span class="line"><span class="string">MAINTAINER</span> <span class="string">xyueji</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">echo</span> <span class="string">"-------------------- server环境配置 --------------------"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露8099端口</span></span><br><span class="line"><span class="string">EXPOSE</span> <span class="number">8099</span></span><br><span class="line"><span class="comment"># 设置环境编码UTF-8</span></span><br><span class="line"><span class="string">ENV</span> <span class="string">LANG</span> <span class="string">C.UTF-8</span></span><br><span class="line"><span class="comment"># 运行 - 配置容器，使其可执行化</span></span><br><span class="line"><span class="string">WORKDIR</span> <span class="string">/app</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">mkdir</span> <span class="string">server</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">./code/server</span> <span class="string">./server</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改maven配置</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">rm</span> <span class="bullet">-rf</span> <span class="string">/usr/share/maven/conf/settings.xml</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">./settings.xml</span> <span class="string">/usr/share/maven/conf/settings.xml</span> <span class="comment"># 从本地拷settings.xml</span></span><br><span class="line"><span class="comment"># 编译</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">cd</span> <span class="string">server</span> <span class="string">&amp;&amp;</span> <span class="string">mvn</span> <span class="string">clean</span> <span class="string">package</span> <span class="bullet">-Pdev</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">cp</span> <span class="bullet">-r</span> <span class="string">/app/server/target/server-1.0.0/*</span> <span class="string">/app</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">./code/jars/*</span> <span class="string">/app/lib/</span></span><br></pre></td></tr></table></figure></p>
<h2 id="fe-Dockerfile"><a href="#fe-Dockerfile" class="headerlink" title="fe.Dockerfile"></a>fe.Dockerfile</h2><p>内容如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node镜像</span></span><br><span class="line"><span class="string">FROM</span> <span class="string">registry.cn-hangzhou.aliyuncs.com/acs-sample/node:latest</span> <span class="string">as</span> <span class="string">build-stage</span></span><br><span class="line"><span class="comment"># 维护者信息</span></span><br><span class="line"><span class="string">MAINTAINER</span> <span class="string">xyueji</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">echo</span> <span class="string">"-------------------- web环境配置 --------------------"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定接下来的工作路径为/app  - 类似于cd命令</span></span><br><span class="line"><span class="string">WORKDIR</span> <span class="string">/app</span></span><br><span class="line"><span class="comment"># 拷贝前端项目到app目录下</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">./code/fe/</span> <span class="string">./</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置淘宝npm镜像</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">npm</span> <span class="string">config</span> <span class="string">set</span> <span class="string">registry</span> <span class="attr">https://registry.npm.taobao.org</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">cnpm</span></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">cnpm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包 - 目的：丢到nginx下跑</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">cnpm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前端项目运行命令</span></span><br><span class="line"><span class="string">CMD</span> <span class="string">["npm","run","start"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ======================== 上：npm打包  下：nginx运行 ========================</span></span><br><span class="line"><span class="comment"># nginx镜像</span></span><br><span class="line"><span class="string">FROM</span> <span class="string">registry.cn-hangzhou.aliyuncs.com/acs-sample/nginx:latest</span> <span class="string">as</span> <span class="string">production-stage</span></span><br><span class="line"><span class="comment"># 维护者信息</span></span><br><span class="line"><span class="string">MAINTAINER</span> <span class="string">xyueji</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移除nginx容器的default.conf文件、nginx配置文件</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">rm</span> <span class="string">/etc/nginx/conf.d/default.conf</span></span><br><span class="line"><span class="string">RUN</span> <span class="string">rm</span> <span class="string">/etc/nginx/nginx.conf</span></span><br><span class="line"><span class="comment"># 把主机的nginx.conf文件复制到nginx容器的/etc/nginx文件夹下</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">./nginx.conf</span> <span class="string">/etc/nginx/</span></span><br><span class="line"><span class="comment"># 拷贝前端vue项目打包后生成的文件到nginx下运行</span></span><br><span class="line"><span class="string">COPY</span> <span class="bullet">--from=build-stage</span> <span class="string">/app/dist</span> <span class="string">/usr/share/nginx/html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露80端口</span></span><br><span class="line"><span class="string">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注：CMD不同于RUN，CMD用于指定在容器启动时所要执行的命令，而RUN用于指定镜像构建时所要执行的命令。</span></span><br><span class="line"><span class="comment">#    RUN指令创建的中间镜像会被缓存，并会在下次构建中使用。如果不想使用这些缓存镜像，可以在构建时指定--no-cache参数，如：docker build --no-cache</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用daemon off的方式将nginx运行在前台保证镜像不至于退出</span></span><br><span class="line"><span class="string">CMD</span> <span class="string">["nginx",</span> <span class="string">"-g"</span><span class="string">,</span> <span class="string">"daemon off;"</span><span class="string">]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h2><p>内容如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  server:</span>                                  <span class="comment"># 后端springboot容器</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">server</span>              <span class="comment"># 容器名为'server'</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span>                     <span class="comment"># 重启策略: 容器退出时总是重启容器</span></span><br><span class="line"><span class="attr">    build:</span></span><br><span class="line"><span class="attr">      context:</span> <span class="string">./</span>                       <span class="comment"># 指定设定上下文根目录，然后以该目录为准指定Dockerfile</span></span><br><span class="line"><span class="attr">      dockerfile:</span> <span class="string">./server-Dockerfile</span></span><br><span class="line"><span class="attr">    working_dir:</span> <span class="string">/app</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    volumes:</span>                            <span class="comment"># 挂载文件</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./logs/:/app/logs</span>                <span class="comment"># 映射容器产生的日志到主机的logs文件夹</span></span><br><span class="line"><span class="attr">    ports:</span>                              <span class="comment"># 映射端口</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8099:8099"</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">sh</span> <span class="string">./bin/start.sh</span>            <span class="comment"># 后端服务启动脚本命令，注意：后端服务不能后台运行，会不断重启</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  fe:</span>                                  <span class="comment"># 前端node容器(运行nginx中的Vue项目)</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">fe</span>              <span class="comment"># 容器名为'fe'</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span>                     <span class="comment"># 重启策略: 容器退出时总是重启容器</span></span><br><span class="line"><span class="attr">    build:</span></span><br><span class="line"><span class="attr">      context:</span> <span class="string">./</span>                       <span class="comment"># 指定设定上下文根目录，然后以该目录为准指定Dockerfile</span></span><br><span class="line"><span class="attr">      dockerfile:</span> <span class="string">./fe-Dockerfile</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"80:80"</span>                      <span class="comment"># 映射端口</span></span><br><span class="line"><span class="attr">    depends_on:</span>                          <span class="comment"># 依赖于server容器，被依赖容器启动后此fe容器才可启动</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">server</span></span><br></pre></td></tr></table></figure></p>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build    # 编译环境</span><br><span class="line">docker-compose up      # 起服务</span><br><span class="line">docker-compose down    # 停服务</span><br></pre></td></tr></table></figure>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/05/25/Vue+SpringBoot项目docker一键部署/">Vue+SpringBoot项目docker一键部署</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Yue Ji 的个人博客">Yue Ji</a></p>
        <p><span>发布时间:</span>2020年05月25日 - 19时25分</p>
        <p><span>最后更新:</span>2020年05月25日 - 19时32分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/25/Vue+SpringBoot项目docker一键部署/" title="Vue+SpringBoot项目docker一键部署">http://xyueji.github.io/2020/05/25/Vue+SpringBoot项目docker一键部署/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xyueji.github.io/2020/05/25/Vue+SpringBoot项目docker一键部署/　　作者: Yue Ji" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/05/28/Mac-docker动态给Container添加端口映射/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mac-docker动态给Container添加端口映射
        
      </div>
    </a>
  
  
    <a href="/2020/05/22/vue-simple-uploader+springboot大文件上传/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vue-simple-uploader+springboot大文件上传</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compose-简介"><span class="toc-number">1.</span> <span class="toc-text">Compose 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#server-Dockerfile"><span class="toc-number">2.</span> <span class="toc-text">server.Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fe-Dockerfile"><span class="toc-number">3.</span> <span class="toc-text">fe.Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose-yml"><span class="toc-number">4.</span> <span class="toc-text">docker-compose.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关命令"><span class="toc-number">5.</span> <span class="toc-text">相关命令</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
      id: 'Mon May 25 2020 19:25:10 GMT+0800',
      owner: 'xyueji',
      repo: 'xyueji.github.io',
      oauth: {
        client_id: '8864436c2b03c3753a80',
        client_secret: '252abc963e694743b034294b00a36ec6c7ee2152',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/05/28/Mac-docker动态给Container添加端口映射/" title="上一篇: Mac-docker动态给Container添加端口映射">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/05/22/vue-simple-uploader+springboot大文件上传/" title="下一篇: vue-simple-uploader+springboot大文件上传">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Mac-docker动态给Container添加端口映射/">Mac-docker动态给Container添加端口映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/Vue+SpringBoot项目docker一键部署/">Vue+SpringBoot项目docker一键部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/vue-simple-uploader+springboot大文件上传/">vue-simple-uploader+springboot大文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/IDEA连接Impala/">IDEA连接Impala</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/HBase基本知识/">HBase基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/IDE破解/">IDE破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/salt-api配置/">salt-api配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/线上HBase表重建/">线上HBase表重建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/Alluxio+Presto多版本测试/">Alluxio+Presto多版本测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/Linux-top命令详解/">Linux-top命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/Linux-free命令详解/">Linux-free命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/hbase的hbck工具/">hbase的hbck工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/JanusGraph/">JanusGraph</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/iptables禁用启用端口/">iptables禁用启用端口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Phoenix系统表/">Phoenix系统表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/Phoenix安装问题/">Phoenix安装问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/Prometheus安装-HDFS指标收集/">Prometheus安装+HDFS指标收集</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Yue Ji
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  <link rel="stylesheet" href="/galmenu/GalMenu.css">
  <script src="/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>



  </div>
</body>
</html>